apiVersion: wavefront.com/v1alpha1
kind: ResourceCustomizations
metadata:
  name: resource-customizations
  namespace: observability-system
spec:
  byName:
    vizier-pem:
      resources:
        requests:
          cpu: 10m
          memory: 100Mi
          ephemeral-storage: 1Gi
        limits:
          cpu: 1000m
          memory: 1Gi
          ephemeral-storage: 10Gi
      tolerations:
        add:
        - key: some-constriant
          operator: Equal
          value: foo
          effect: NoSchedule
        remove:
        - key: other-constriant
          operator: Equal
          value: bar
          effect: NoExecute