apiVersion: v1
kind: Secret
metadata:
  name: pl-cluster-secrets
  namespace: observability-system
  labels:
    app.kubernetes.io/name: wavefront
    app.kubernetes.io/component: pixie
  ownerReferences:
    - apiVersion: apps/v1
      kind: Deployment
      name: wavefront-controller-manager
      uid: '{{ .ControllerManagerUID }}'
stringData:
  sentry-dsn: ""
  cluster-id: {{ .ClusterUUID }}
  cluster-name: {{ .ClusterName }}
